<!DOCTYPE html>
<html>
    <head>
        <title>Employee Payroll</title>
         <style>
        
        .logo-content{
                display:flex;
                flex-direction: row;
                align-items: center;
                border:0px solid green;
                width:80%;
            }
            .center{
                margin: auto;
                width: 50%;
                padding: 10px;
                font-size: 32px;
                color: blue;

            }

            header{
    padding: 15px 0;
    margin-left: 100px;
    background-color: #ffff;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
    width: 80%;
}
.form-head{
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
}
.form-content{
    min-height: calc(100% - 80%);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.form{
    width: 65%;
    padding: 44px 60px;
    background: #ffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
}
table {
                border-collapse: collapse;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
            }
.gfg{
    border-collapse: seperate;
    border-spacing: 0 15px;
    padding-bottom: 20px;
}
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}



        </style> 
    </head>
    <body>
        <header class="header-content header">
            <div class="logo-content">
              <img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\logo.png" alt="">
              <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp payroll">PAYROLL</span>
                
              </div>
              <div style="text-align:center" class = "center"><ins>Employee Payroll UI/UX Design</ins></div>
            </div>
          </header> 
          <div class="form-content"> 
             <form class="form">
              <div class="form-head">Employee Details</div>
         
            <table  class="gfg">
                <tr>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>DEPARTMENT</th>
                    <th>SALARY</th>
                    <th>START DATE</th>
                    <th>ACTIONS</th>
                    </tr>
                    <tr>
                        <td>Vijay</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Sandhya</td>
                        <td>Female</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Vishnu</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Mahesh</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Samantha</td>
                        <td>Female</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Ramesh</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Gayathri</td>
                        <td>Female</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Malleswari</td>
                        <td>Female</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>suresh</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Pradeep</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>
                    <tr>
                        <td>Sudheer</td>
                        <td>Male</td>
                        <td><button class="button">Sales</button><button class ="button">HR</button><button class="button">Finance</button></td>
                        <td>$10000</td>
                        <td>29 0ct 2019</td>
                        <td><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\delete-black-18dp.svg"><img src="C:\Users\VISHNU VARDHAN REDDY\Downloads\create-black-18dp.svg"></td>
                    </tr>

              </table>
              </div>
            </form>
    </body>
</html>